# README

This notebooks explores the titanic dataset from Kaggle. It is my seond submission, but this time feature engineering was not used.
Author: Sultan Aitekenov sultanaitekenov@gmail.com
Here is the implementation for the titanic challenge from Kaggle. https://www.kaggle.com/competitions/titanic/data

# Import modules

In [1]:
import pandas as pd
import re

# Process data

In [2]:
# train data
train_df = pd.read_csv('data/train.csv')
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# process data
# replace male and female
train_df.replace(['male', 'female'], [1,0], inplace=True)
# remove passenger id
train_df.drop(labels=['PassengerId', 'Name'], axis=1, inplace=True)
# apply hot encoding for Embarked
train_df = pd.get_dummies(train_df, columns=['Embarked'])
# drop Survived
y_train_df = train_df.Survived
x_train_df = train_df.drop(labels=["Survived"], axis=1, inplace=False)

In [4]:
x_train_df

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S
0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1
1,1,0,38.0,1,0,PC 17599,71.2833,C85,1,0,0
2,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,1,0,35.0,1,0,113803,53.1000,C123,0,0,1
4,3,1,35.0,0,0,373450,8.0500,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,2,1,27.0,0,0,211536,13.0000,NaN,0,0,1
887,1,0,19.0,0,0,112053,30.0000,B42,0,0,1
888,3,0,NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1
889,1,1,26.0,0,0,111369,30.0000,C148,1,0,0
890,3,1,32.0,0,0,370376,7.7500,NaN,0,1,0

In [5]:
# extract cabin letters and apply one hot encoding
Cabin_letter = []

for item in x_train_df.Cabin:
    if type(item) == str:
        pattern = '([A-Z])'
        letter = re.findall(pattern, str(item), flags=1)[0]
        Cabin_letter.append(letter)
    else:
        Cabin_letter.append(None)

x_train_df["Cabin_letter"] = Cabin_letter
x_train_df = pd.get_dummies(x_train_df, columns=['Cabin_letter'])

In [6]:
# extract ticket letters and apply one hot encoding
Ticket_letter = []

for item in x_train_df.Ticket:
    
    split = item.split(" ")
    if len(split) >= 2:
        Ticket_letter.append(split[0])
    else:
        Ticket_letter.append(None)
        
x_train_df["Ticket_letter"] = Ticket_letter
x_train_df = pd.get_dummies(x_train_df, columns=['Ticket_letter'])

In [9]:
x_train_df.drop(labels=['Ticket', 'Cabin'], axis=1, inplace = True)

x_train_df

In [10]:
x_train_df

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Cabin_letter_A,...,Ticket_letter_SOTON/O.Q.,Ticket_letter_SOTON/O2,Ticket_letter_SOTON/OQ,Ticket_letter_STON/O,Ticket_letter_STON/O2.,Ticket_letter_SW/PP,Ticket_letter_W./C.,Ticket_letter_W.E.P.,Ticket_letter_W/C,Ticket_letter_WE/P
0,3,1,22.0,1,0,7.2500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,38.0,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,26.0,0,0,7.9250,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
3,1,0,35.0,1,0,53.1000,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,3,1,35.0,0,0,8.0500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,1,27.0,0,0,13.0000,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
887,1,0,19.0,0,0,30.0000,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
888,3,0,NaN,1,2,23.4500,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
889,1,1,26.0,0,0,30.0000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,3,1,32.0,0,0,7.7500,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

# Train ANN

In [ ]:
x_train_df